<nav id="mainNav" class="navbar navbar-fixed-top navbar-default">
      <div class="container-fluid">
        <div class="navbar-header text-center">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#cc-colapse-nav" aria-expanded="false">
            <span class="sr-only">Toggle nav</span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand logo" href="#">nEAT</a>
        </div>
          <div class="container-neat">
            <div class="collapse navbar-collapse" id="cc-colapse-nav">
              <ul class="nav navbar-nav middleNav">
                <li class="nav-item nav-padd text-center active"><a class="nav-link" href="index.html">network<span class="sr-only">(current)</span></a></li>
                <li class="nav-item nav-padd text-center"><a class="nav-link">for<span class="sr-only">(current)</span></a></li>
                <li class="nav-item nav-padd text-center"><a class="nav-link" href="everyday.html">Everyday</a></li>
                <li class="nav-item nav-padd text-center"><a class="nav-link" href="#projects">Architecture</a></li>
                <li class="nav-item nav-padd text-center"><a class="nav-link">and<span class="sr-only">(current)</span></a></li>
                <li class="nav-item text-center"><a class="nav-link" href="#education-cont">Technology</a></li>
              </ul>
            </div>
          </div>
          <div class="nav navbar-right big_c">CONTACT</div>
          <div class="nav navbar-right small_c">&#9742;</div>
      </div>
    </nav>
